APP_NAME=Lumen
APP_ENV=local
APP_KEY=JioTqPa7XLE0XyGdk5mEYl4cghCvqb3WoNDfkxZscfZNvLkx9itvWDxFhl9DIiG6
#base64:jgIWTfjTf6GFBfxWuMzMUT9QaBhUd5c3oWocthcEGYc=
# APP_KEY=TqxWNadWSLNWz7V9TiFX0QB3qTpnor1ovk4Crp78xswpcnmXSFzpfkt8ISItLRnY

APP_DEBUG=true
APP_URL=sia-gateway.railway.internal
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=yamanote.proxy.rlwy.net
DB_PORT=53001
DB_DATABASE=railway
DB_USERNAME=root
DB_PASSWORD=yNJHTZvQUSZYFPyWBnQVocWBUuSLpxYr

CACHE_DRIVER=file
QUEUE_CONNECTION=sync


USERS1_SERVICE_BASE_URL=https://sia-site1-production.up.railway.app
USERS1_SERVICE_SECRET=85ETaKyMaVrYfRGEdJ57sO65fPV6DlBAj9ixlcAtEMK8FC9Ylj0A3EoSfUyx6412

USERS2_SERVICE_BASE_URL=https://sia-site2-production.up.railway.app
USERS2_SERVICE_SECRET=wNI5GwSOk9MMr4LyLQf7uNyd3GDQMqOhcMkG2LY69dTF7RJhLRnPUAlTZXtSqw2t

GATEWAY_SECRET=X8gyatIYRrQdEgWNGr17UlRuDFbx9Jt0GTyVZMVuNaeKRj4es2bSSUWklLYG7YKu